# This is the configuration file for MyProx
# It is to be stored at /etc/myprox/myprox.conf
#
# Note: Don't supply quotes for encapsulating strings!
#
# For making the web frontend available via TLS encryption (https):
#   Place the certificate files in the same directory as this config file:
#   'server.pem' for the server certificate
#   'key.pem' for the server private key
#   Once these files are available, TLS encryption is provided automatically.
#   See https://cherrypydocrework.readthedocs.io/deploy.html#ssl-support on certificate creation.
#   Creation of a self-signed certificate:
#   openssl req -nodes -x509 -newkey rsa:4096 -keyout key.pem -out server.pem -sha256 -days 365

[myprox]

# The address to bind to ("::" means listening on every interface)
# socket_host = ::

# The tcp port to listen on
# socket_port = 8080

# The hostname/IP address of the Proxmox API
# proxmox_api = localhost

# Whether to check the ssl certificate of the Proxmox API
# proxmox_api_verifyssl = 0

# Whether to check the ssl certificate of the Proxmox API
# proxmox_default_auth_domain = pve

# In case MyProx is started as root, drop privileges to the given user and group for increased security
# webserver_user = myprox
# webserver_group = myprox

# The user to be used in case '.' is provided as username
# shortcut_user =

# The password to be used in case '.' is provided as username and no password is given
# shortcut_password =

# Email URL to be used for creating a machine
# machine_creation_url = mailto:myadmin@mydomain.local?subject=New machine request&body=User: {username}

# Number of days from today when setting a new expiry date
# expiry_prolongation_days = 365

# Define whether to disable sending any writing/changing requests to Proxmox API (this is used for testing purposes only)
# dryrun = 0
